bosses/rave.red                           37908
bosses/aeka.red                           37327
bosses/blur_scanner.red                   36254
bosses/silkwarrior13.red                  35510
bosses/self-vamping_vampire.red           35238
bosses/flashpaper.red                     33441
bosses/transposition_stone.red            32417
MatthewJ217/armada.red                    28631
Rdrpenguin/rock-paper-but-even-better.red 26258
MatthewJ217/super_scanner.red             25809
Rdrpenguin/rock-paper-but-better.red      25731
MatthewJ217/rock_paper.red                25608
Rdrpenguin/boringKiller4.red              25384
bosses/Looping Paper.red                  25304
Rdrpenguin/boringKiller.red               24991
Rdrpenguin/boringKiller3.red              24867
MatthewJ217/endless_paper.red             23426
Rdrpenguin/combine.red                    23285
MatthewJ217/simple_vamp.red               22635
MatthewJ217/lightning_stoner.red          22332
Rdrpenguin/gooder-rock-paper.red          21935
MatthewJ217/clock_demo.red                21431
Rdrpenguin/uselessKiller.red              21220
MatthewJ217/micro_stoner.red              21108
MatthewJ217/rock_clock.red                20806
malinon/malinon1.red                      20431
Rdrpenguin/boringKiller2.red              19650
Rdrpenguin/splitstone.red                 19597
malinon/malinon2.red                      19334
MatthewJ217/double_scanner_prototype.red  19305
malinon/malinon3.red                      18863
Rdrpenguin/sparsepaper.red                18174
Rdrpenguin/potato.red                     17457
MatthewJ217/simple_stoner.red             16907
Rdrpenguin/test.red                       16111
MatthewJ217/imp_launcher.red              15493
MatthewJ217/micro_frazzer.red             14824
Rdrpenguin/mini-executor2.red             14705
malinon/malinon4.red                      14372
Rdrpenguin/epicFrazzer.red                13912
Rdrpenguin/boring3.red                    13734
cmartin/program1.red                      13364
Rdrpenguin/boring.red                     13336
Rdrpenguin/boring2.red                    13276
MatthewJ217/micro_executor.red            13260
Rdrpenguin/stall-machine-2.red            13180
Rdrpenguin/mini-executor.red              13180
Rdrpenguin/rock.red                       12984
Rdrpenguin/epicFrazzer2.red               12454
MatthewJ217/executor.red                  12421
Rdrpenguin/paperSpawner.red               12194
Rdrpenguin/stall-machine.red              12020
MatthewJ217/laser_scanner.red             11697
MatthewJ217/Stoner vamp.red               11150
Rdrpenguin/speedy-rock-paper.red           9999
MatthewJ217/idiot_stone.red                9943
Rdrpenguin/useless.red                     9151
Rdrpenguin/uselessSpawner.red              8254
MatthewJ217/potato_paster.red              7822
MatthewJ217/executor_ii.red                7233
