MatthewJ217/simple_vamp.red              11340
Rdrpenguin/combine.red                   10784
MatthewJ217/rock_paper.red               10419
MatthewJ217/micro_stoner.red              9980
MatthewJ217/lightning_stoner.red          9589
MatthewJ217/endless_paper.red             9136
Rdrpenguin/splitstone.red                 9054
MatthewJ217/double_scanner_prototype.red  8067
Rdrpenguin/sparsepaper.red                7801
MatthewJ217/simple_stoner.red             7748
MatthewJ217/micro_frazzer.red             6739
Rdrpenguin/potato.red                     6328
Rdrpenguin/boring3.red                    5997
Rdrpenguin/boring2.red                    5835
MatthewJ217/micro_executor.red            5786
Rdrpenguin/rock.red                       5711
Rdrpenguin/boring.red                     5617
MatthewJ217/imp_launcher.red              5591
MatthewJ217/laser_scanner.red             5481
MatthewJ217/executor.red                  5312
MatthewJ217/idiot_stone.red               5147
Rdrpenguin/useless.red                    4470
MatthewJ217/potato_paster.red             3830
MatthewJ217/executor_ii.red               3714
