bosses/rave.red                           34570
bosses/aeka.red                           34129
bosses/blur_scanner.red                   32751
bosses/silkwarrior13.red                  32389
bosses/flashpaper.red                     30793
bosses/transposition_stone.red            30406
Rdrpenguin/rock-paper-but-even-better.red 24113
Rdrpenguin/rock-paper-but-better.red      23793
MatthewJ217/rock_paper.red                23785
bosses/Looping Paper.red                  23572
Rdrpenguin/boringKiller4.red              23290
Rdrpenguin/boringKiller3.red              22902
MatthewJ217/super_scanner.red             22834
Rdrpenguin/boringKiller.red               22592
MatthewJ217/endless_paper.red             21710
Rdrpenguin/combine.red                    21585
MatthewJ217/simple_vamp.red               20766
MatthewJ217/lightning_stoner.red          20591
Rdrpenguin/gooder-rock-paper.red          20075
MatthewJ217/clock_demo.red                20034
Rdrpenguin/uselessKiller.red              19653
MatthewJ217/rock_clock.red                19498
MatthewJ217/micro_stoner.red              19460
malinon/malinon1.red                      18801
Rdrpenguin/splitstone.red                 18584
Rdrpenguin/boringKiller2.red              18399
malinon/malinon2.red                      17934
malinon/malinon3.red                      17787
MatthewJ217/double_scanner_prototype.red  17141
Rdrpenguin/sparsepaper.red                16416
Rdrpenguin/potato.red                     15558
MatthewJ217/simple_stoner.red             15242
MatthewJ217/imp_launcher.red              14016
Rdrpenguin/mini-executor2.red             13233
Rdrpenguin/epicFrazzer.red                12655
MatthewJ217/micro_frazzer.red             12652
Rdrpenguin/boring3.red                    12507
Rdrpenguin/boring.red                     12010
cmartin/program1.red                      11994
Rdrpenguin/mini-executor.red              11944
Rdrpenguin/boring2.red                    11894
MatthewJ217/micro_executor.red            11770
Rdrpenguin/paperSpawner.red               11705
Rdrpenguin/rock.red                       11444
Rdrpenguin/epicFrazzer2.red               11411
MatthewJ217/laser_scanner.red             10662
MatthewJ217/executor.red                  10625
Rdrpenguin/speedy-rock-paper.red           9306
MatthewJ217/idiot_stone.red                9171
Rdrpenguin/useless.red                     8490
Rdrpenguin/uselessSpawner.red              7520
MatthewJ217/potato_paster.red              6991
Rdrpenguin/test.red                        6632
MatthewJ217/executor_ii.red                6185
