bosses/rave.red                          31369
bosses/aeka.red                          31197
bosses/silkwarrior13.red                 29857
bosses/blur_scanner.red                  29828
bosses/flashpaper.red                    28217
bosses/transposition_stone.red           27785
bosses/Looping Paper.red                 22174
MatthewJ217/rock_paper.red               22023
Rdrpenguin/boringKiller3.red             21727
Rdrpenguin/boringKiller4.red             21726
Rdrpenguin/boringKiller.red              21412
MatthewJ217/super_scanner.red            20529
MatthewJ217/endless_paper.red            20397
MatthewJ217/lightning_stoner.red         19935
MatthewJ217/simple_vamp.red              19512
MatthewJ217/clock_demo.red               19285
Rdrpenguin/uselessKiller.red             19225
MatthewJ217/micro_stoner.red             19206
Rdrpenguin/combine.red                   19012
MatthewJ217/rock_clock.red               18720
malinon/malinon1.red                     17873
Rdrpenguin/splitstone.red                17499
Rdrpenguin/boringKiller2.red             17371
malinon/malinon2.red                     17021
malinon/malinon3.red                     16817
Rdrpenguin/sparsepaper.red               15085
MatthewJ217/double_scanner_prototype.red 15046
MatthewJ217/simple_stoner.red            14845
Rdrpenguin/potato.red                    14605
MatthewJ217/imp_launcher.red             13163
MatthewJ217/micro_frazzer.red            12088
Rdrpenguin/epicFrazzer.red               12065
Rdrpenguin/mini-executor2.red            12018
Rdrpenguin/boring3.red                   11536
Rdrpenguin/paperSpawner.red              11131
Rdrpenguin/boring.red                    11116
cmartin/program1.red                     11055
Rdrpenguin/boring2.red                   10912
Rdrpenguin/epicFrazzer2.red              10789
Rdrpenguin/mini-executor.red             10708
MatthewJ217/micro_executor.red           10628
Rdrpenguin/rock.red                      10522
MatthewJ217/executor.red                  9596
MatthewJ217/laser_scanner.red             9440
MatthewJ217/idiot_stone.red               8805
Rdrpenguin/useless.red                    8160
Rdrpenguin/uselessSpawner.red             7249
MatthewJ217/potato_paster.red             6483
Rdrpenguin/test.red                       6216
MatthewJ217/executor_ii.red               5620
