bosses/rave.red                          23760
bosses/aeka.red                          23727
bosses/silkwarrior13.red                 22812
bosses/flashpaper.red                    21497
Rdrpenguin/boringKiller3.red             16151
MatthewJ217/rock_paper.red               16005
Rdrpenguin/boringKiller.red              15706
MatthewJ217/endless_paper.red            15367
MatthewJ217/simple_vamp.red              15226
Rdrpenguin/uselessKiller.red             14976
Rdrpenguin/combine.red                   14960
MatthewJ217/super_scanner.red            14918
MatthewJ217/micro_stoner.red             14592
malinon/malinon1.red                     14108
MatthewJ217/lightning_stoner.red         14091
malinon/malinon2.red                     13817
malinon/malinon3.red                     13596
Rdrpenguin/splitstone.red                13459
Rdrpenguin/boringKiller2.red             13286
Rdrpenguin/sparsepaper.red               11592
Rdrpenguin/potato.red                    11551
MatthewJ217/double_scanner_prototype.red 11139
MatthewJ217/simple_stoner.red            10773
MatthewJ217/imp_launcher.red             10260
Rdrpenguin/boring3.red                    8695
MatthewJ217/micro_frazzer.red             8436
Rdrpenguin/boring.red                     8359
cmartin/program1.red                      8345
Rdrpenguin/boring2.red                    8299
Rdrpenguin/rock.red                       7708
MatthewJ217/micro_executor.red            7392
MatthewJ217/laser_scanner.red             7327
MatthewJ217/idiot_stone.red               7132
MatthewJ217/executor.red                  6374
Rdrpenguin/useless.red                    6175
Rdrpenguin/test.red                       4592
MatthewJ217/potato_paster.red             4461
MatthewJ217/executor_ii.red               4353
