bosses/rave.red                           31265
bosses/blur_scanner.red                   29507
bosses/aeka.red                           29333
bosses/silkwarrior13.red                  28236
bosses/self-vamping_vampire.red           28076
bosses/flashpaper.red                     26045
bosses/transposition_stone.red            24868
MatthewJ217/armada.red                    21537
MatthewJ217/super_scanner.red             20147
Rdrpenguin/derivativePaper.red            19702
bosses/Looping Paper.red                  19624
Rdrpenguin/rock-paper-but-even-better.red 19177
MatthewJ217/rock_paper.red                19148
Rdrpenguin/rock-paper-but-better.red      18943
MatthewJ217/endless_paper.red             18098
Rdrpenguin/gooder-rock-paper.red          17751
Rdrpenguin/boringKiller4.red              17571
Rdrpenguin/boringKiller.red               17489
Rdrpenguin/combine.red                    17366
Rdrpenguin/boringKiller3.red              16753
MatthewJ217/simple_vamp.red               16101
Rdrpenguin/stall-armada.red               16062
MatthewJ217/lightning_stoner.red          15059
Rdrpenguin/splitstone.red                 14923
MatthewJ217/double_scanner_prototype.red  14774
MatthewJ217/micro_stoner.red              14297
MatthewJ217/clock_demo.red                14018
Rdrpenguin/uselessKiller.red              14015
MatthewJ217/rock_clock.red                13976
Rdrpenguin/potato.red                     13692
malinon/malinon1.red                      13576
malinon/malinon2.red                      13385
Rdrpenguin/sparsepaper.red                13191
Rdrpenguin/boringKiller2.red              12908
malinon/malinon3.red                      12752
MatthewJ217/imp_launcher.red              11778
malinon/malinon4.red                      11523
Rdrpenguin/boring.red                     10650
cmartin/program1.red                      10571
MatthewJ217/micro_frazzer.red             10555
Rdrpenguin/boring2.red                    10453
Rdrpenguin/mini-executor2.red             10397
Rdrpenguin/boring3.red                    10265
MatthewJ217/simple_stoner.red              9904
Rdrpenguin/stall-machine-2.red             9702
Rdrpenguin/rock.red                        9661
Rdrpenguin/frazzFast.red                   9596
Rdrpenguin/epicFrazzer.red                 9129
Rdrpenguin/epicFrazzer2.red                9050
MatthewJ217/micro_executor.red             8938
