bosses/aeka.red                          25352
bosses/rave.red                          25083
bosses/silkwarrior13.red                 24245
bosses/flashpaper.red                    23012
Rdrpenguin/boringKiller3.red             17704
Rdrpenguin/boringKiller.red              17523
MatthewJ217/rock_paper.red               17366
MatthewJ217/simple_vamp.red              16325
MatthewJ217/endless_paper.red            16279
MatthewJ217/super_scanner.red            15959
Rdrpenguin/combine.red                   15828
Rdrpenguin/uselessKiller.red             15638
MatthewJ217/micro_stoner.red             15507
MatthewJ217/lightning_stoner.red         15170
malinon/malinon1.red                     14724
Rdrpenguin/boringKiller2.red             14473
malinon/malinon2.red                     14290
Rdrpenguin/splitstone.red                14120
malinon/malinon3.red                     14044
Rdrpenguin/sparsepaper.red               12562
MatthewJ217/double_scanner_prototype.red 12248
Rdrpenguin/potato.red                    12085
MatthewJ217/simple_stoner.red            12015
MatthewJ217/imp_launcher.red             11016
Rdrpenguin/boring3.red                    9565
MatthewJ217/micro_frazzer.red             9431
Rdrpenguin/paperSpawner.red               9331
cmartin/program1.red                      8886
MatthewJ217/micro_executor.red            8859
Rdrpenguin/boring.red                     8779
Rdrpenguin/boring2.red                    8751
Rdrpenguin/rock.red                       8380
MatthewJ217/laser_scanner.red             8204
MatthewJ217/executor.red                  7914
MatthewJ217/idiot_stone.red               7601
Rdrpenguin/useless.red                    6575
Rdrpenguin/uselessSpawner.red             6137
Rdrpenguin/test.red                       5022
MatthewJ217/potato_paster.red             4910
MatthewJ217/executor_ii.red               4817
