bosses/rave.red                          17326
bosses/aeka.red                          16716
bosses/silkwarrior13.red                 15782
bosses/flashpaper.red                    15009
MatthewJ217/simple_vamp.red              11704
Rdrpenguin/combine.red                   10921
MatthewJ217/rock_paper.red               10625
MatthewJ217/micro_stoner.red             10039
MatthewJ217/lightning_stoner.red          9746
MatthewJ217/endless_paper.red             9685
Rdrpenguin/splitstone.red                 9245
MatthewJ217/double_scanner_prototype.red  8490
Rdrpenguin/sparsepaper.red                7936
MatthewJ217/simple_stoner.red             7890
MatthewJ217/micro_frazzer.red             6892
Rdrpenguin/potato.red                     6834
Rdrpenguin/rock.red                       6232
Rdrpenguin/boring2.red                    6183
Rdrpenguin/boring.red                     6108
Rdrpenguin/boring3.red                    6063
MatthewJ217/imp_launcher.red              5984
MatthewJ217/micro_executor.red            5893
MatthewJ217/laser_scanner.red             5776
MatthewJ217/executor.red                  5453
MatthewJ217/idiot_stone.red               5450
Rdrpenguin/useless.red                    4516
MatthewJ217/potato_paster.red             3963
MatthewJ217/executor_ii.red               3764
