bosses/rave.red                           31315
bosses/blur_scanner.red                   29534
bosses/aeka.red                           29457
bosses/silkwarrior13.red                  28548
bosses/self-vamping_vampire.red           28108
bosses/flashpaper.red                     25944
bosses/transposition_stone.red            24996
MatthewJ217/armada.red                    21921
MatthewJ217/super_scanner.red             20377
Rdrpenguin/rock-paper-but-even-better.red 19890
bosses/Looping Paper.red                  19645
MatthewJ217/rock_paper.red                19488
Rdrpenguin/rock-paper-but-better.red      19475
MatthewJ217/endless_paper.red             18181
Rdrpenguin/gooder-rock-paper.red          17805
Rdrpenguin/combine.red                    17745
Rdrpenguin/boringKiller4.red              17460
Rdrpenguin/boringKiller.red               17344
Rdrpenguin/boringKiller3.red              17076
Rdrpenguin/stall-armada.red               15959
MatthewJ217/simple_vamp.red               15900
MatthewJ217/lightning_stoner.red          15804
Rdrpenguin/splitstone.red                 15189
MatthewJ217/micro_stoner.red              14806
MatthewJ217/clock_demo.red                14767
Rdrpenguin/uselessKiller.red              14654
MatthewJ217/rock_clock.red                14490
MatthewJ217/double_scanner_prototype.red  14323
Rdrpenguin/potato.red                     13640
malinon/malinon1.red                      13577
Rdrpenguin/sparsepaper.red                13359
malinon/malinon2.red                      13358
Rdrpenguin/boringKiller2.red              13163
malinon/malinon3.red                      12722
Rdrpenguin/test.red                       12347
MatthewJ217/imp_launcher.red              11735
malinon/malinon4.red                      11562
cmartin/program1.red                      10711
MatthewJ217/micro_frazzer.red             10659
Rdrpenguin/boring.red                     10654
MatthewJ217/simple_stoner.red             10505
Rdrpenguin/boring2.red                    10491
Rdrpenguin/mini-executor2.red             10406
Rdrpenguin/boring3.red                    10368
Rdrpenguin/stall-machine-2.red             9805
Rdrpenguin/rock.red                        9699
Rdrpenguin/frazzFast.red                   9657
Rdrpenguin/epicFrazzer.red                 9136
MatthewJ217/micro_executor.red             9112
Rdrpenguin/epicFrazzer2.red                8958
