bosses/rave.red                           32771
bosses/aeka.red                           30944
bosses/blur_scanner.red                   30808
bosses/self-vamping_vampire.red           29670
bosses/silkwarrior13.red                  29358
bosses/flashpaper.red                     27001
bosses/transposition_stone.red            26524
MatthewJ217/armada.red                    22853
MatthewJ217/super_scanner.red             21495
Rdrpenguin/rock-paper-but-even-better.red 20193
bosses/Looping Paper.red                  20150
MatthewJ217/rock_paper.red                19864
Rdrpenguin/rock-paper-but-better.red      19755
Rdrpenguin/boringKiller4.red              19291
Rdrpenguin/combine.red                    19173
Rdrpenguin/boringKiller.red               18972
Rdrpenguin/boringKiller3.red              18873
MatthewJ217/endless_paper.red             18353
Rdrpenguin/gooder-rock-paper.red          17905
MatthewJ217/lightning_stoner.red          17468
MatthewJ217/simple_vamp.red               17078
Rdrpenguin/stall-armada.red               16422
Rdrpenguin/splitstone.red                 16411
MatthewJ217/rock_clock.red                16042
MatthewJ217/clock_demo.red                15905
MatthewJ217/double_scanner_prototype.red  15885
MatthewJ217/micro_stoner.red              15857
Rdrpenguin/uselessKiller.red              15832
malinon/malinon1.red                      15118
malinon/malinon2.red                      14714
Rdrpenguin/boringKiller2.red              14536
Rdrpenguin/potato.red                     14198
malinon/malinon3.red                      14157
Rdrpenguin/sparsepaper.red                13604
Rdrpenguin/test.red                       12891
MatthewJ217/imp_launcher.red              12272
malinon/malinon4.red                      11970
MatthewJ217/simple_stoner.red             11597
cmartin/program1.red                      11241
MatthewJ217/micro_frazzer.red             11225
Rdrpenguin/boring.red                     11182
Rdrpenguin/boring2.red                    11123
Rdrpenguin/mini-executor2.red             10961
Rdrpenguin/boring3.red                    10906
Rdrpenguin/stall-machine-2.red            10294
Rdrpenguin/rock.red                       10205
Rdrpenguin/epicFrazzer.red                 9753
MatthewJ217/micro_executor.red             9654
Rdrpenguin/epicFrazzer2.red                9559
Rdrpenguin/mini-executor.red               9463
MatthewJ217/executor.red                   8300
Rdrpenguin/weirdJumper.red                 7755
