bosses/rave.red                           34336
bosses/blur_scanner.red                   32061
bosses/aeka.red                           31926
bosses/self-vamping_vampire.red           30783
bosses/silkwarrior13.red                  30546
bosses/flashpaper.red                     28240
bosses/transposition_stone.red            27472
MatthewJ217/armada.red                    23609
MatthewJ217/super_scanner.red             23071
Rdrpenguin/rock-paper-but-even-better.red 21157
bosses/Looping Paper.red                  21039
Rdrpenguin/derivativePaper.red            21008
Rdrpenguin/rock-paper-but-better.red      20883
MatthewJ217/rock_paper.red                20855
Rdrpenguin/boringKiller4.red              19907
Rdrpenguin/combine.red                    19804
Rdrpenguin/boringKiller.red               19589
Rdrpenguin/boringKiller3.red              19465
MatthewJ217/endless_paper.red             19027
Rdrpenguin/gooder-rock-paper.red          18672
MatthewJ217/lightning_stoner.red          18184
MatthewJ217/simple_vamp.red               17827
Rdrpenguin/stall-armada.red               17088
Rdrpenguin/splitstone.red                 16957
MatthewJ217/clock_demo.red                16574
MatthewJ217/double_scanner_prototype.red  16505
Rdrpenguin/uselessKiller.red              16411
MatthewJ217/rock_clock.red                16272
MatthewJ217/micro_stoner.red              16188
malinon/malinon1.red                      15598
malinon/malinon2.red                      15158
Rdrpenguin/boringKiller2.red              15145
Rdrpenguin/potato.red                     14758
malinon/malinon3.red                      14419
Rdrpenguin/sparsepaper.red                14363
Rdrpenguin/test.red                       13392
malinon/malinon4.red                      12954
MatthewJ217/imp_launcher.red              12767
Rdrpenguin/frazz-fast.red                 12477
MatthewJ217/simple_stoner.red             12271
cmartin/program1.red                      11608
Rdrpenguin/mini-executor2.red             11596
Rdrpenguin/boring.red                     11569
MatthewJ217/micro_frazzer.red             11510
Rdrpenguin/boring2.red                    11416
Rdrpenguin/boring3.red                    11204
Rdrpenguin/stall-machine-2.red            10711
Rdrpenguin/rock.red                       10587
Rdrpenguin/epicFrazzer.red                10585
Rdrpenguin/epicFrazzer2.red               10131
MatthewJ217/micro_executor.red            10010
Rdrpenguin/mini-executor.red               9979
MatthewJ217/executor.red                   8735
Rdrpenguin/weirdJumper.red                 8210
Rdrpenguin/resetti.red                        0
