;redcode-94
;name Executor II
;author MatthewJ217
;strategy Use a ridiculously stupid code paster to spawn in and activate many copies of a slightly edited version of the original Executor. This also ties often.
ORG    0
add #500, -1
mov 13, -2
mov 13, -3
mov 13, -4
mov 13, -5
mov 13, -6
mov 13, -7
mov 13, -8
mov 13, -9
mov 13, -10
mov 13, -11
sub #10, -12
spl @-13
jmp -13
SUB.AB    #5,    $3
ADD.AB    #5,    $3
JMP.B	$3,	$0
DAT.F	#0,	#0
DAT.F	#0,	#0
SPL.B    $3,    $0
SPL.B    $3,    $0
JMP.B    $-7,    $0
JMP.B    @-5,    $0
JMP.B    @-5,    $0
